CLIENT_ID = "1093178665049-mqn36voeks98gpbekp5l7o78247ggmbf.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = http://localhost:3000/
OPENAI_API_KEY = "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"